name: Sync | 同步
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    if: github.repository == 'misitebao/blog'
    steps:
      - name: Sync to Gitee | 同步到Gitee      
        uses: wearerequired/git-mirror-action@master
        env:
            # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
            SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        with:
            # 注意替换为你的 GitHub 源仓库地址
            source-repo: "git@github.com:misitebao/blog.git"
            # 注意替换为你的 Gitee 目标仓库地址
            destination-repo: "git@gitee.com:misitebao/blog.git"

      # - name: Build Gitee Pages
      #   uses: yanglbme/gitee-pages-action@master
      #   with:
      #       # 注意替换为你的 Gitee 用户名
      #       gitee-username: misitebao
      #       # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
      #       gitee-password: ${{ secrets.GITEE_PASSWORD }}
      #       # 注意替换为你的 Gitee 仓库
      #       gitee-repo: misitebao/blog
      #       # 部署分支
      #       branch: main

